// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@bg: #FAF0E6;
@fontc: #000080;
@borderc: #483D8B;

.column{
	display:flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-around;
}

.row {
	display:flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}


html, body {
	font-size: 62.5%;
	height: 100%;
	background-color: @bg;
	color: @fontc;
	.row();
	flex-wrap: wrap;
}

header {
	height: 100%;
	width: 15%;
	border-bottom: 3px solid @borderc;
	background-color: steelblue;
	.column();
}
h1 {
	font-size: 4rem;
.row();
}
h2 {
	font-size: 3rem;
	.row();
}
p {
	margin: 2% auto;
	width: 80%;
	font-size: 1.75rem;
	.row();
}
a{
	color: @fontc;
	font-size: 2rem;
}

nav p{
	padding-top: 6rem;
	padding-bottom: 6rem;
	padding-left: 25%;
}

section {
	width: 80%;
	.column();
}

div {
	margin: 0 auto;
	padding: 1% 10%;
	.column();
}